{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "gradle",
      "id": "c:\\source\\backend\\movietalkbuildmovietalk",
      "script": "build",
      "description": "Assembles and tests this project.",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "project": "movietalk",
      "buildFile": "C:\\source\\backend\\movietalk\\build.gradle",
      "rootProject": "movietalk",
      "projectFolder": "c:\\source\\backend\\movietalk",
      "workspaceFolder": "c:\\source\\backend\\movietalk",
      "args": "",
      "javaDebug": false,
      "problemMatcher": ["$gradle"],
      "label": "gradle: build"
    }
  ]
}
