{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Spring Boot",
      "type": "shell",
      "command": "./gradlew bootRun",
      "options": {
        "cwd": "${workspaceFolder}/music",
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": ["-c"]
        },
        "env": {
          "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting MusicApplication",
          "endsPattern": "Started MusicApplication"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Run Python FastAPI",
      "type": "shell",
      "command": "venv/Scripts/uvicorn main:app --host 0.0.0.0 --port 8001 --reload",
      "options": {
        "cwd": "${workspaceFolder}/ytmusic-service",
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": ["-c"]
        },
        "env": {
          "PYTHONIOENCODING": "utf-8",
          "PYTHONLEGACYWINDOWSSTDIO": "0"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Run All Servers",
      "dependsOn": ["Run Spring Boot", "Run Python FastAPI"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}